[x] Remove Culinary
[ ] Add event cpt
[ ] Show event on Single-post if have event
[ ] Change design for sidebar place-post on "lihat juga"
[x] Adding Instagram Slideshow
[ ] Adding Sidebar on post
[x] Change Culinary on Front page to Instagram
[x] Redesign Culinary on Front page
[x] Responsive design on slickjs
[X] Add Instagram API
[x] Map function on Place Archive
[ ] Info Window Place
[x] Add more in sidebar blog
[x] Search Page
[x] Pagination on Archive
[ ] Place open hours
[ ] Templating widget for place
[ ] Code for widget
[ ] Add to Favorite
[x] Archive Create List Blog Page
[ ] Clinic Have Doctor
[x] Designing Blog Page
[x] Sticky Place *not work on some place *editing plugin
[x] Sticky Place by City
[ ] Favorite Page
[x] Rating on Comment
